.main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header_text_block {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 12px 0px;
  align-items: center;
  padding: 0% 15% 0px;
}

.header_link {
  padding: 0% 15% 0px;
  font-family: "Montserrat";
}

.header_text_block_item {
  display: flex;
  width: 65%;
}

.header_text_block_item:nth-child(2) {
  justify-content: flex-end;
  width: 35%;
}

.header_text {
  font-family: "Montserrat";
  font-size: 36px;
  line-height: 30px;
  font-weight: bold;
  text-align: left;
  /* color: #36975a; */
}

.driver_img {
  display: flex;
  width: 50%;
  transition: 0.3s;
  align-items: flex-end;
}

.driver_img_hidden {
  display: none;
}

.menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 36px;
  /* padding: 0px 15% 0px; */
}

/* Basic styles for the footer */
.footer-row {
  width: 100%;
  background-color: #ffffff;
  /* replace with your preferred color */
  margin-bottom: 0;
}

.footer-row .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 15%;
}

.header-row-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo2 {
  height: 65px;
  /* replace with your preferred size */
  width: 65px;
  /* replace with your preferred size */
}

/* goscorp prav dlya grazhdan text v footere */
.text {
  margin-left: 0;
  /* remove the left margin */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.logo-text-block {
  display: flex;
  align-items: center;
  gap: 20px;
  /* adjust this to control the spacing between the logo and the text */
}

.social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* width: 150px; replace with your preferred size */
}

.call-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* width: 150px; replace with your preferred size */
}

.lonely-call {
  font-size: 2em;
  color: green;
}

.call-top-text {
  font-size: 0.8em;
}


.service-panel-container {
  padding: 0% 15% 0px;
  background-color: #fff;
}

.service-panel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Three items per row */
  gap: 20px;
}

.service-item {
  display: flex;
  justify-content: center;
}

.service-card {
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid #eaeaea;
  text-align: center;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* This will space the content evenly */
}

.service-card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.service-icon {
  width: 100px;
  height: auto;
  margin-bottom: 15px;
}

.service-text {
  font-size: 16px;
  color: #666;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .header {
    padding: 10px;
  }

  .driver_img {
    width: 100%;
  }

  .header_text {
    font-size: 20px;
    text-align: center;
  }

  .header_text_block {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .header-row-top {
    flex-direction: column;
    /* Stack elements in a column */
    align-items: center;
  }

  .footer-row {
    padding: 10px;
  }

  .footer-row .row {
    padding: 10px;
  }

  .social,
  .call-center {
    margin-left: 0;
    /* Remove any margin that would align them next to the logo */
  }

  .service-panel-container {
    padding: 10px;
    /* Reduce padding for smaller screens */
  }

  .service-panel {
    display: grid;
    grid-template-columns: auto auto;
    /* Two items per row */
    gap: 10px;
    /* Adjust the gap between items */
  }

  .service-item {
    display: flex;
    justify-content: center;
  }

  .service-card {
    padding: 15px;
    /* Reduce padding for smaller screens */
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #eaeaea;
    text-align: center;
    transition: box-shadow 0.3s ease;
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* Distribute content evenly */
  }

  .service-icon {
    width: 80px;
    /* Smaller icons for tablet and mobile */
    height: auto;
    margin-bottom: 10px;
    /* Slightly reduce bottom margin */
  }

  .service-text {
    font-size: 14px;
    /* Smaller text for smaller screens */
    color: #666;
    margin-top: 10px;
  }
}